# eEWA-Android-Wallet-Core-Library

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
wallet-core/: build.gradle  jacoco.gradle
wallet-core/src/androidTest/java/eu/europa/ec/eudi/wallet/: ExampleInstrumentedTest.kt
wallet-core/src/main/: AndroidManifest.xml
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/: EudiWallet.kt  EudiWalletConfig.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/attestation/: AppAttestationProvider.kt  Proof.kt  ProofSerializer.kt  SESigner.kt  WalletAttestationProvider.kt  WalletBackendAttestationRequest.kt  WalletBackendServerClient.kt  WalletProofBuilder.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/document/: Constants.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/internal/: Extensions.kt  Openid4VpUtils.kt  Openid4VpX509CertificateTrust.kt  VerifierAttestationTrust.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/logging/: Extensions.kt  Logger.kt  LoggerImpl.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/transfer/: FormatDocumentsResolver.kt
wallet-core/src/main/java/eu/europa/ec/eudi/wallet/util/: CBOR.kt  DefaultNfcEngagementService.kt
wallet-core/src/main/res/values/: strings.xml
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/: EudiWalletConfigTest.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/documentsTest/: MDLAllFieldsTest.kt  MDLMandatoryFieldsTests.kt  PIDAllFieldsTest.kt  PIDMandatoryFieldsTest.kt  PIDOptionalFieldsTest.kt  ResourceHelper.kt
wallet-core/src/test/java/eu/europa/ec/eudi/wallet/internal/: Openid4VpUtilsTest.kt
(+33 files in other folders)
